## Vasi Yoga Tamil Pdf Download

 
  
 
**## Links to download files:
[Link 1](https://tiurll.com/2tEoU7)

[Link 2](https://imgfil.com/2tEoU7)

[Link 3](https://blltly.com/2tEoU7)

**

 
 
 
 
 
# Vasi Yoga: The Secret of Siddhars
 
Vasi yoga is a form of yoga that is practiced by siddhars, the ancient Tamil saints who possessed extraordinary powers and knowledge. Vasi yoga is said to be the ultimate path to attain self-realization and liberation from the cycle of birth and death. Vasi yoga involves controlling the breath and channeling the vital energy (prana) through the subtle channels (nadis) in the body. By doing so, one can awaken the dormant kundalini shakti, the cosmic energy that lies at the base of the spine, and raise it to the crown chakra, where it merges with the supreme consciousness (Shiva).
 
Vasi yoga is also known as vasi vidya, vasi nadi, vasi olai, or vasi siddhi. It is a secret science that was taught by siddhars to their chosen disciples through oral transmission or palm leaf manuscripts. Vasi yoga is not a physical exercise, but a spiritual practice that requires intense concentration, devotion, and discipline. Vasi yoga can bestow various siddhis or supernatural powers on the practitioner, such as clairvoyance, telepathy, levitation, materialization, invisibility, immortality, and bliss. However, these are not the ultimate goal of vasi yoga, but only by-products of the inner transformation that occurs when one realizes one's true nature as pure awareness.
 
Vasi yoga is based on the principle that everything in the universe is made of sound vibrations (nada) and light rays (bindu). These two aspects of creation are represented by the letters A and U in the sacred syllable OM. The third letter M represents the silence or void that transcends sound and light. Vasi yoga teaches how to harmonize these three aspects within oneself and attain the state of OM, which is synonymous with Brahman, the absolute reality. Vasi yoga also teaches how to balance the five elements (earth, water, fire, air, and ether) in the body and how to purify the six chakras (energy centers) in the spine. By doing so, one can overcome the limitations of the mind and body and experience the bliss of the soul.
 
There are many books and websites that claim to teach vasi yoga, but most of them are incomplete or inaccurate. The authentic sources of vasi yoga are very rare and hard to find. One of them is *Yoga Vasistam*, a Tamil book that contains the teachings of sage Vasistha to Lord Rama on vasi yoga and other topics. Another one is *Vasiyogam*, a Tamil ebook by Visayakumarbharathi T that explains vasi yoga based on the palm leaf manuscripts of siddhars. These two books are available for download as PDF files from Scribd.com[^1^] [^2^]. However, one should not attempt to practice vasi yoga without proper guidance from a qualified guru who has mastered this science.
 
Vasi yoga is not for everyone. It is meant for those who have a strong desire to know their true self and attain liberation from ignorance and suffering. It is a path that requires dedication, patience, perseverance, and faith. It is a path that leads to the ultimate truth and bliss.
 dde7e20689
 
 
