## Dangerous Ishhq Movie Kickass 720p Movies

 
 ![Dangerous Ishhq Movie Kickass 720p Movies](https://3.bp.blogspot.com/-o52M6Xkqivw/T40SpzkoGTI/AAAAAAAABPA/C1sxGYTk1Dw/w1200-h630-p-k-no-nu/Dangerous.Ishq.poster.jpg)
 
 
**## Links to download files:
[Link 1](https://tiurll.com/2tzA3m)

[Link 2](https://imgfil.com/2tzA3m)

[Link 3](https://blltly.com/2tzA3m)

**

 
 
 
 
 
# Dangerous Ishhq: A Thrilling Bollywood Movie with a Twist of Reincarnation
 
Dangerous Ishhq is a 2012 Hindi-language thriller film directed by Vikram Bhatt and starring Karisma Kapoor, Rajneesh Duggal, Jimmy Sheirgill and Divya Dutta. The film follows the story of Sanjana, a supermodel who is in love with Rohan, the son of a wealthy industrialist. When Rohan gets kidnapped by a mysterious group of masked men, Sanjana starts having visions of her past lives with him. She realizes that she has to solve the mystery of their previous incarnations and save Rohan from his captors before it is too late.
 
The film is a unique blend of action, romance, suspense and drama, with a touch of spirituality and mysticism. The film explores the concept of karma and reincarnation, and how the actions of one life can affect the destiny of another. The film also showcases the different eras of Indian history, from the Mughal Empire to the British Raj to the Partition of India. The film has stunning visuals, impressive costumes and sets, and a captivating soundtrack composed by Himesh Reshammiya.
 
Dangerous Ishhq is a movie that will keep you on the edge of your seat till the end. It is a must-watch for fans of Bollywood movies and thrillers. You can watch Dangerous Ishhq online in HD quality on Airtel Xstream[^1^], or download it from Kickass Torrents[^3^] in 720p resolution.
  
Dangerous Ishhq received mixed reviews from critics and audiences alike. The film was praised for its concept and visuals, but criticized for its execution, script, dialogues and performances. The film was also a commercial failure at the box office, earning only Rs. 5.68 crore in its first week of release.
 
The film was nominated for four awards at the 2013 Stardust Awards, including Best Actress for Karisma Kapoor, Best Director for Vikram Bhatt, Best Thriller/Action Film and Best 3D Film. However, it did not win any of them. The film also received negative reviews from some international critics, who found it too silly and ham-fisted.
 
Dangerous Ishhq is a film that tries to be different and ambitious, but fails to deliver on its promise. It is a film that might appeal to some fans of Karisma Kapoor or Vikram Bhatt, but not to many others. It is a film that could have been much better, if only it had a stronger script, better direction and more convincing performances.
  
Dangerous Ishhq was Karisma Kapoor's comeback film after a hiatus of nine years. She had last appeared in the 2003 film Mere Jeevan Saathi. The film was also her first 3D film and her first film with director Vikram Bhatt. She underwent a rigorous training for six months to prepare for her role and performed her own stunts in the film.
 
The film was shot in various locations across India, including Jaipur, Udaipur, Jodhpur, Delhi and Mumbai. The film also used extensive visual effects and computer graphics to recreate the historical settings and scenes. The film had a budget of Rs. 30 crore and was released in around 1,000 screens worldwide.
 
The film had a soundtrack composed by Himesh Reshammiya, who also made a special appearance in the film. The soundtrack consisted of nine songs, sung by various singers like Rahat Fateh Ali Khan, Shreya Ghoshal, Anweshaa and Tulsi Kumar. The songs were mostly based on the genres of Sufi and classical music, and were well received by the listeners.
 dde7e20689
 
 
